<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Заявка на расход</title>

    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/styles.css" />

    <!-- Bitrix24 JS SDK -->
    <script src="https://api.bitrix24.com/api/v1/"></script>
  </head>

  <body>
    <div class="halo halo-top"></div>
    <div class="halo halo-bottom"></div>

    <main class="container">
      <form id="expenseForm" class="form">
        <div class="field">
          <label class="label" for="initiator">Инициатор</label>
          <select id="initiator" name="initiatorId" class="control" required>
            <option value="">Выберите инициатора</option>
          </select>
          <div class="hint" id="initiatorHint"></div>
        </div>

        <div class="field">
          <label class="label" for="dealerCenter">Дилерский центр</label>
          <select id="dealerCenter" name="dealerCenterId" class="control">
            <option value="">Выберите дилерский центр</option>
          </select>
          <div id="dealerCenterHint" class="hint"></div>
        </div>

        <div class="field">
          <label class="label" for="expenseDepartment">Подразделение</label>
          <select
            id="expenseDepartment"
            name="expenseDepartmentId"
            class="control"
            data-depends-on="dealerCenter"
          >
            <option value="">Выберите подразделение</option>
          </select>
          <div id="expenseDepartmentHint" class="hint"></div>
        </div>

        <div class="field">
          <label class="label" for="expenseCategory">Статья расхода</label>
          <select id="expenseCategory" name="expenseCategoryId" class="control">
            <option value="">Выберите статью</option>
          </select>
          <div id="expenseCategoryHint" class="hint"></div>
        </div>

        <div class="field">
          <label class="label" for="expenseSubcategory">Подстатья</label>
          <select
            id="expenseSubcategory"
            name="expenseSubcategoryId"
            class="control"
            data-depends-on="expenseCategory"
          >
            <option value="">Выберите подстатью</option>
          </select>
          <div id="expenseSubcategoryHint" class="hint"></div>
        </div>

        <div class="field">
          <label class="label" for="title">Наименование расхода</label>
          <input
            id="title"
            name="title"
            class="control"
            type="text"
            placeholder="Например: ремонт оборудования"
            required
          />
        </div>

        <div class="field">
          <label class="label">Сумма</label>
          <div class="row2">
            <input
              id="amount"
              name="amount"
              class="control"
              type="number"
              step="0.01"
              min="0"
              placeholder="0.00"
              required
            />
            <select id="currency" name="currency" class="control" required>
              <option value="">Выберите валюту</option>
            </select>
            <div id="currencyHint" class="hint"></div>
          </div>
        </div>

        <div class="field">
          <label class="label">Оплата</label>
          <div class="row2">
            <select
              id="paymentType"
              name="paymentType"
              class="control"
              required
            >
              <option value="">Выберите тип оплаты</option>
              <option value="Безналичный расчет (по счету)">
                Безналичный расчет (по счету)
              </option>
              <option value="Наличный расчет">Наличный расчет</option>
              <option value="Без оплаты / бартер">Без оплаты / бартер</option>
            </select>

            <select
              id="paymentTiming"
              name="paymentTiming"
              class="control"
              required
            >
              <option value="">Выберите срок оплаты</option>
              <option value="Предоплата">Предоплата</option>
              <option value="Постоплата">Постоплата</option>
            </select>
          </div>
        </div>

        <div class="field">
          <label class="label" for="contractor">Наименование контрагента</label>
          <input
            id="contractor"
            name="contractor"
            class="control"
            type="text"
            placeholder="..."
          />
        </div>

        <div class="field">
          <label class="label" for="contractNo">№ договора</label>
          <input
            id="contractNo"
            name="contractNo"
            class="control"
            type="text"
            placeholder="..."
          />
        </div>

        <div class="field">
          <label class="label" for="invoiceNo">№ счета</label>
          <input
            id="invoiceNo"
            name="invoiceNo"
            class="control"
            type="text"
            placeholder="..."
          />
        </div>

        <div class="field">
          <label class="label" for="needText">Комментарий / обоснование</label>
          <textarea
            id="needText"
            name="needText"
            class="control"
            rows="4"
            placeholder="Опишите, зачем нужен расход..."
          ></textarea>
        </div>

        <div class="field">
          <label class="label" for="files">Файлы</label>
          <label class="input-file">
            <span class="input-file-text" data-placeholder="Файлы не выбраны"
              >Файлы не выбраны</span
            >
            <input id="files" name="files" type="file" multiple />
            <span class="input-file-btn">Выберите файл</span>
          </label>
        </div>
        <pre class="debug" id="debug"></pre>

        <div class="actions">
          <button class="btn" type="submit">Отправить заявку</button>
        </div>
      </form>
    </main>

    <script src="./js/main.js"></script>
  </body>
</html>
